<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            font-style: italic;

            font-size: 1em;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, 

            16px geralmente = 1em
            */

            font-weight: bolder;
            /*
            100-900
            lighter normal bold bolder
            */

            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */

            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur est, maiores cum deleniti adipisci quasi atque necessitatibus, quam veniam rem labore optio natus. Corrupti numquam, dicta pariatur tempore ex assumenda!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum minima doloribus quas dolorum consequuntur deserunt sed! Quas corrupti tempore quos nam autem necessitatibus cum tempora magnam aspernatur. Nesciunt, saepe.</p>
</body>
</html>